spring:
    profiles: prod
        datasource:
            url=jdbc:mysql://my-njh4803-app-rds.ckkzwpxh2k3b.ap-northeast-2.rds.amazonaws.com:3306/employee?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
            username=root
            password=wlgud1025017!
jpa:
    hibernate:
        ddl-auto=update


logging:
    level:
        org.springframework.web: debug