

spring.datasource.url=jdbc:mysql://my-njh4803-app-rds.ckkzwpxh2k3b.ap-northeast-2.rds.amazonaws.com:3306/employee?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=wlgud1025017!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql